GoogleBooks/GoogleBooks/View/BooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="GoogleBooks.View.BooksView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:GoogleBooks.View.Base"
    xmlns:converters="clr-namespace:GoogleBooks.Converter"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:GoogleBooks.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    ios:Page.UseSafeArea="False">
    <base:BasePage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#ffffff" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </base:BasePage.Resources>
    <base:BasePage.Content>
        <Grid x:Name="MainGrid" RowDefinitions="auto,50,*">
            <SearchBar
                Grid.Row="0"
                HeightRequest="50"
                Placeholder="Pesquisar"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search, Mode=TwoWay}" />

            <CheckBox
                Grid.Row="1"
                Margin="20,0"
                IsChecked="{Binding IsFavorites}"
                Color="#33919c" />

            <StackLayout
                Grid.Row="1"
                Margin="20,0"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                TranslationY="10"
                VerticalOptions="Center">
                <Label
                    FontSize="18"
                    Text="View only bookmarks"
                    TextColor="#33919c"
                    TranslationX="40" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterFavoritesCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>


            <CollectionView
                Grid.Row="2"
                Margin="10,10,10,0"
                sk:Skeleton.Animation="{sk:DefaultAnimation Source=Beat,
                                                            Interval='600',
                                                            Parameter='1.03'}"
                sk:Skeleton.BackgroundColor="{StaticResource WhiteColor}"
                sk:Skeleton.IsBusy="{Binding IsBusy}"
                sk:Skeleton.IsParent="True"
                BackgroundColor="{StaticResource WhiteColor}"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding BaseBooks}"
                ItemsUpdatingScrollMode="KeepItemsInView"
                SelectedItem="{Binding ItemSelected}"
                SelectionChangedCommand="{Binding SelectedCommand, Mode=TwoWay}"
                SelectionChangedCommandParameter="{Binding ItemSelected}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            sk:Skeleton.Animation="{sk:DefaultAnimation Source=Beat,
                                                                        Interval='600',
                                                                        Parameter='1.03'}"
                            sk:Skeleton.BackgroundColor="{StaticResource WhiteColor}"
                            sk:Skeleton.IsBusy="{Binding IsBusy}"
                            sk:Skeleton.IsParent="True"
                            BackgroundColor="{StaticResource WhiteColor}"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="5"
                            RowSpacing="10">

                            <Frame
                                Grid.Column="0"
                                Margin="10,10,5,10"
                                Padding="0"
                                sk:Skeleton.Animation="{sk:DefaultAnimation Source=Beat,
                                                                            Interval='600',
                                                                            Parameter='1.03'}"
                                sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                                sk:Skeleton.IsBusy="{Binding IsBusy}"
                                BackgroundColor="{StaticResource GrayColor}"
                                CornerRadius="5"
                                HasShadow="False"
                                IsClippedToBounds="True"
                                WidthRequest="70">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    FadeAnimationDuration="500"
                                    FadeAnimationEnabled="True"
                                    HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding Thumbnail, Converter={StaticResource ByteArrayToImage}}"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="100" />
                            </Frame>
                            <Frame
                                Grid.Column="1"
                                Margin="0,10,10,10"
                                Padding="0"
                                sk:Skeleton.Animation="{sk:DefaultAnimation Source=Beat,
                                                                            Interval='600',
                                                                            Parameter='1.03'}"
                                sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                                sk:Skeleton.IsBusy="{Binding IsBusy}"
                                BackgroundColor="{StaticResource GrayColor}"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True">
                                <Grid ColumnDefinitions="*, auto">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Style="{StaticResource BaseLabelStyle}"
                                        Text="{Binding Title}" />

                                    <Label
                                        Grid.Column="1"
                                        Margin="5,0"
                                        BackgroundColor="Transparent"
                                        FontSize="16"
                                        HorizontalOptions="End"
                                        Style="{StaticResource FontAwesomeRegular}"
                                        Text="{x:Static helpers:Icon.Star}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsFavorite}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="FontFamily" Value="FontAwesomeBold" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </base:BasePage.Content>
</base:BasePage>
