GoogleBooks/GoogleBooks/View/BookDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="GoogleBooks.View.BookDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:GoogleBooks.View.Base"
    xmlns:converters="clr-namespace:GoogleBooks.Converter"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:GoogleBooks.Helpers"
    BackgroundColor="{StaticResource WhiteColor}">
    <base:BasePage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </base:BasePage.Resources>
    <base:BasePage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid
                ColumnDefinitions="*,*"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="100,auto,50,*,80"
                VerticalOptions="FillAndExpand">

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding BaseBooks.Title}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

                <ffimageloading:CachedImage
                    Grid.Row="1"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    FadeAnimationDuration="500"
                    FadeAnimationEnabled="True"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding BaseBooks.Thumbnail, Converter={StaticResource ByteArrayToImage}}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="200" />

                <CollectionView
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource WhiteColor}"
                    HeightRequest="100"
                    ItemsSource="{Binding Authors}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label HorizontalTextAlignment="Start" Text="{Binding name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource BaseLabelStyle}"
                        Text="Save as favorite" />
                    <Label
                        Margin="5,0"
                        BackgroundColor="Transparent"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Style="{StaticResource FontAwesomeRegular}"
                        Text="{x:Static helpers:Icon.Star}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding BaseBooks.IsFavorite}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="FontFamily" Value="FontAwesomeBold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FavoriteCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding BaseBooks.Description}"
                    VerticalOptions="FillAndExpand" />

                <Frame
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="Open Web"
                                    TextColor="Blue"
                                    TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenBrowserCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </ScrollView>
    </base:BasePage.Content>
</base:BasePage>